#include "print.h"

unsigned int get_hamming_weight(unsigned int x);
unsigned int get_hamming_distance(unsigned int x, unsigned int y);

void main(void) {
	/*volatile unsigned int value1, value2, hd;

	value1 = 5;
	value2 = 9;

	hd = get_hamming_distance(value1, value2);

	print_str("HD(0x");
	print_hex(value1, 2);
	print_str(", ");
	print_hex(value2, 2);
	print_str(") = 0x");
	print_dec(hd);*/
	print_str(";");
	print_str(".");
}

unsigned int get_hamming_weight(unsigned int x) {
    unsigned char hw = 0, i;

	for(i=0;i<32;i++) {
		if(x % 2) {
			hw++;
		}
		x = x >> 1;
	}

	return hw;
}

unsigned int get_hamming_distance(unsigned int x, unsigned int y) {
	return get_hamming_weight(x ^ y);
}