---------------------------------------
 HWSWCD EXERCISE 203: COMPARISON TABLE
---------------------------------------

 				| software-only	|    hwswcd	|
--------------------------------|---------------|---------------|
filesize of .elf file (bytes)	|	5508	|	5544	|
--------------------------------|---------------|---------------|
duration of program (CC)      	|	2709	|	2752	|
--------------------------------|---------------|---------------|
required LUTs			|		|		|
--------------------------------|---------------|---------------|
required registers		|		|		|
--------------------------------|---------------|---------------|

Note that both the sw-only and hwswcd versions also print the extra strings that were used
to show the hamming distance, hence the relatively large filesize and long duration.

There can be concluded that the sw-only version is better in terms of the file size and 
the duration.

I was unable to find the required LUTs and registers for the program, my apologies.